# plex-pvr

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml  readme.txt  request.txt
docs/: Selector (jsoup Java HTML Parser 1.10.3 API).url  Try jsoup online- Java HTML parser and CSS debugger.url  jsoup Java HTML Parser, with best of DOM, CSS, and jquery.url
downloads/: download.json
scripts/: create-nfo.groovy  find-series-ended.groovy  find-series-episodes-missing-piratebay.groovy  find-series-episodes-missing.groovy  htpc.groovy  readme.txt
src/main/java/io/askcloud/plex/pvr/: FileBotSecurityManager.java  Filebot.java  HTPC.java  PirateBayParser.java  PlexPVR.java  Torrent.java  UTorrentManager.java  UTorrentManager2.java
src/main/java/io/askcloud/plex/pvr/utorrent/: Http.java  TestConnecter.java  TestConnecter2.java  UTorrent.java  UTorrentServer.java
src/main/java/io/askcloud/plex/pvr/utorrent/domain/: ChangedTorrentList.java  FilesByHash.java  FilesList.java  FilesRequestResult.java  Prop.java  SingleFile.java  SingleListTorrent.java  SingleTorrent.java  TorrentList.java
tests/: HomelandS04E01.html
