FILE_BOT_EXE=C:\\gitbash\\opt\\filebot\\filebot.exe
DOWNLOAD_QUEUE_FILE=C:\\gitbash\\opt\\eclipse\\workspace\\plex-pvr\\downloads\\download.json

FILEBOT_FIND_MISSING_EPISODES=C:\\gitbash\\opt\\eclipse\\workspace\\plex-pvr\\scripts\\find-series-episodes-missing.groovy
FILEBOT_CREATE_SERIES_NFO=C:\\gitbash\\opt\\eclipse\\workspace\\plex-pvr\\scripts\\create-nfo.groovy

#PLEX_TVSHOWS_DIR=C:\\Plex\\SeriesSearch\\TVShows]
PLEX_TVSHOWS_DIR=C:\\tmp\\TVShows

UTORRENT_IP=192.168.0.22
UTORRENT_PORT=8052
UTORRENT_USER=admin
UTORRENT_PASSWORD=wid24esb